# demo_spring_rpc

./: README.md  pom.xml
demo_spring_rpc_demo/: pom.xml
demo_spring_rpc_demo/src/test/java/: DemoTest.java
demo_spring_rpc_example/: pom.xml
demo_spring_rpc_interface/: pom.xml
demo_spring_rpc_interface/src/main/java/org/liweigong/spring/rpc/entity/: Person.java
demo_spring_rpc_interface/src/main/java/org/liweigong/spring/rpc/rmi/: IHelloService.java
demo_spring_rpc_interface/src/main/resources/: rpc_config.properties  rpc_config.xml
demo_spring_rpc_service/: pom.xml
demo_spring_rpc_service/src/main/java/org/liweigong/spring/rpc/rmi/controller/: HelloController.java
demo_spring_rpc_service/src/main/java/org/liweigong/spring/rpc/rmi/service/: HelloService.java
demo_spring_rpc_service/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
demo_spring_rpc_service/web/WEB-INF/: web.xml
