<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liweigong</groupId>
    <artifactId>demo_spring_rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo_spring_rpc_interface</module>
        <module>demo_spring_rpc_service</module>
        <module>demo_spring_rpc_demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <spring.version>4.3.19.RELEASE</spring.version>
    </properties>

</project>